<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowsFormsApp5_ar_gob_afip_serviciosjava_MTXCAService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://serviciosjava.afip.gob.ar/wsmtxca/services/MTXCAService</Value>
    </Setting>
    <Setting Name="WindowsFormsApp5_ar_gov_afip_servicios_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://servicios1.afip.gov.ar/wsfev1/service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>